// Задача на работу с объектами: создайте объект, представляющий собой книгу. Объект должен иметь свойства, 
// такие как: название книги, автор и год издания. Напишите методы для получения и изменения значений свойств книги.

const book = {
    title: 'Название книги',
    author: 'Автор',
    year: null,
}

book.title = 'Цветы для Элджертона';
book.author = 'Дэниел Киз';
book.year = 1966;

const {title, author, year} = book;

console.log(book);
console.log(title, author, year);
console.log(book.title, book.author, book.year);

// Чтобы изменить значения в книге, можно обращаться к объекту и ключу, значение которого нужно изменить.
// Чтобы получить новое значение можно использовать деструктуризацию, либо можно обратиться к объекту и ключу, значение которого нужно получить

